<!DOCTYPE html>
<html>
<head>
	<!-- paired tag - <tag></tag> -->
	<!-- self closing tag - <tag> or <tag/> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap Style Script -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- ChartJS CDN-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<!-- <title></title> - to add title in the browser's tab -->
	<title>Twitter Trending Topics</title>

	<style type="text/css">
		/*div{
			background-color: skyblue;
		}
		h1{
			text-align: center;
		}*/
		footer {
        	background-color: black;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	padding: 10px;
        }
        .fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-tiktok, .fa-youtube {
        	font-size: 25px;
        	color: white;
        	margin: 0 10px 0 10px;
        }

		.fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover {
		    color: gray; 
		 }
		 .fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover {
		    color: gray; 
		 }
	</style>
</head>
<body>

	<div class="bg-dark p-5">
		<h1 class="text-light text-center mb-3">Trending Topics of <span id="date">11/9/2024</span></h1>

		<div>
			<!-- The <canvas> tag in HTML is used to create a drawing area that can render graphics, such as, shapes, charts, games, etc. -->
		  <canvas id="myChart"></canvas>
		</div>
	</div>

	<footer>
		<a href="https://zuitt.co/?referral=2402-org-ali" target="blank">
	        <i class="fa-solid fa-globe"></i>
	    </a>

	    <a href="https://www.facebook.com/zuitttechcareer" target="blank">
	        <i class="fa-brands fa-facebook"></i>
	    </a>

	    <a href="https://twitter.com/zuittco" target="blank">
	        <i class="fa-brands fa-twitter"></i>
	    </a>

	    <a href="https://www.instagram.com/zuitt_co/" target="blank">
	        <i class="fa-brands fa-instagram"></i>
	    </a>

	    <a href="https://www.tiktok.com/@zuittco" target="blank">
	        <i class="fa-brands fa-tiktok"></i>
	    </a>

	    <a href="https://www.youtube.com/@ZuittCo" target="blank">
	        <i class="fa-brands fa-youtube"></i>
	    </a>
	</footer>
</body>
<!-- JS Script -->
<script type="text/javascript" src="./index.js"></script>
<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- FONTAWESOME -->
<script src="https://kit.fontawesome.com/bc2769c039.js" crossorigin="anonymous"></script>
</html>